<%@ page language="java" import="java.util.*" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/views/modules/cms/front/include/taglib.jsp" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${fns:getConfig('frontSiteName')}</title>
    <link rel="stylesheet" href="${ctxStatic}/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="${ctxStatic}/dist/css/index.css">
    <link rel="stylesheet" href="${ctxStatic}/dist/css/login.css">
    <link rel="stylesheet" href="${ctxStatic}/dist/css/left.css">
    <link rel="stylesheet" href="${ctxStatic}/dist/css/touzizq.css">
    <link rel="stylesheet" href="${ctxStatic}/dist/css/zhanghu.css">
    <link rel="stylesheet" href="${ctxStatic}/dist/css/help-center.css">
    <script src="${ctxStatic}/dist/js/jquery-1.11.1.min.js"></script>
    <script src="${ctxStatic}/dist/js/bootstrap.min.js"></script>
    <script src="${ctxStatic}/dist/js/left.js"></script>
    <style>
        .selected {
            border-radius: 6px;
            background: #CCC;
            filter: alpha(opacity=70); /*支持 IE 浏览器*/
            -moz-opacity: 0.70; /*支持 FireFox 浏览器*/
            opacity: 0.70; /*支持 Chrome, Opera, Safari 等浏览器*/
        }
    </style>
</head>
<body>
<!-- 引入header文件 -->
<%@include file="/WEB-INF/views/modules/cms/front/include/header.jsp" %>

<!--帮助中心页面-->
<div class="zh">
    <ol class="breadcrumb">
        <li><b>当前位置：</b></li>
        <li><a href="${pageContext.request.contextPath}${fns:getFrontPath()}">首页</a></li>
        <li><a href="${ctx }/cms/article/helpCenter">关于我们</a></li>
        <li class="lg-active">团队管理</li>
    </ol>
</div>
<img src="${ctxStatic}/dist/images/help-banner_02.png" alt="" width="100%">
<div class="help-guide">
    <div class="contentbox">
        <h3>团队管理</h3>
        <br><br>
        <br><br>
        <div class="select_faq">
            <ul>
                <li><a href="javascript:void(0)" onclick="FAQ1();">1、团队及团队的组成</a></li>
                <li><a href="javascript:void(0)" onclick="FAQ2();">2、团队的特点</a></li>
                <li><a href="javascript:void(0)" onclick="FAQ3();">3、专业分工与协作相结合的原理</a></li>
                <li><a href="javascript:void(0)" onclick="FAQ4();">4、分工要适当，不是越细越好</a></li>
                <li><a href="javascript:void(0)" onclick="FAQ5();">5、必要时可设置跨部门职能工作小组，充分发挥部门职能工作小组在团队中的作用</a></li>
                <li><a href="javascript:void(0)" onclick="FAQ6();">6、有效地提高团队绩效的方法 </a></li>
            </ul>
            <br><br>
            <div>
                <div id="faq1" class="answer">
                    <div class="answer-content">
                        <p>在现代企业管理中, 团队管理同样具有十分重要的地位和作用。团队精神是企业真正的核心竞争力所在, 是企业的灵魂,缺乏“团队精神”的群体不过是乌合之众,如同一盘散沙一般没有任何凝聚力。
                            所谓团队，是由一群不同背景，不同技能及不同知识的人员组成的，通常人数不多，他们分别来自组织中的不同部门，为了某一特殊的任务而工作。
                            团队中通常有一人为领导人，在团队存在期间，长期作为团队的领导人，但所谓领导是按工作的逻辑而领导，并无主管与部属之分。
                            任何机构 有不常见的临时任务时，均曾采用过组成团队的方式。这种团队虽然是一种临时组织，但团队组织本身，却可能是长期的。
                            团队的成员也许因任务的不同而有所不同，但团队组织的基础却可以保持不变。随着任务变了，团队的成员可能变动，甚至同一成员可以归属于两个以上的团体。
                            例如企业为了通过ISO国际标准质量体系认证而成立的由质量部牵头的跨部门工作小组，为了达到欧洲的环保ROHS要求而成立的由不同部门成员组成的绿色环保小组等。
                            随着知识经济时代的到来，各种知识、技术不断推陈出新，竞争日趋紧张激烈，市场需求越来越多样化。
                            在很多情况下，单靠个人能力已很难处理各种错综复杂的关系，所有这些都要求企业人员组成团队加强沟通共同合作完成。
                            但是，团队的规模和结构的设计往往是困扰企业的大问题：团队成员过多，容易产生交流障碍，削弱团队凝聚力，降低团队决策效率，团队成员过少，则容易形成“一言堂”，决策失去客观公正性；团队成员背景经历趋同，
                            容易出现以偏概全的现象，但是如果团队成员的背景差异过大，容易造成不易沟通的现象。《战略与经营》杂志与南加利福尼亚大学下属的组织效率研究中心共同组织了一个大型调查，重点考察全球66家领袖企业的团队组成。
                            研究结果表明：团队的人数不宜过多，7－9人为最佳，并且组成人员应具多样性，即团队成员最好具备不同的资历背景。这样可以使团队成员在知识结构上具有互补性。 </p>
                    </div>
                </div>
                <div id="faq2" class="answer">
                    <div class="answer-content">
                        <p>“管理人员的职责是需要全力实现企业目标,因此管理组织的宗旨就是要确保管理人员尽到上述职责”。
                            团队管理具有强大的威力,能使各个本来分散的个体和具有不同能力,不同个性的人组织成一个有共同目标的相互协调的整体。
                            这一团队管理的能力并不是他的所属成员能力的简单算术和,而是不论从数量上还是从质量上都远远超过原有成员能力的新的力量。
                            就如同一根由无数细线组成的绳索,单根细线的承载量是有限的,但是一旦它们被拧成绳索,其承载力却不可小视。
                            但如果这一团队管理发挥得不好,反而会使成员力量发生内耗。
                            团队管理就是要具有不断改善,不断革新的精神,使每个人的才能不能停留在原有水平上,而是不断的发展和增强,从而起到1+1>2的效果。
                            同时, 在团队里每个人都能知道整个团队的工作，因此也都能对整体负责。 而且团队易于接受新观点和新的工作方式，因此团队具有极大的适应性。
                            前不久中国载人航天飞船神州六号的成功发射和返回，除了党中央的英明领导和全国人民的大力支持外，更是神州飞船工作组成员团结协作集体智慧的结晶，更充分说明了团队精神在复杂的系统工程中的作用，
                            象载人航天的这样庞大的系统工程，无论从火箭系统，飞船系统，发射场系统，通讯和数字传输系统，监测系统，宇航员系统, 返回场系统等任何一个环节，
                            都是在整个团队精神的充分合作基础上完成的，不难想象，如果其中任何一个环节出了问题，都会影响到整个任务的顺利完成。
                            团队管理也有许多缺点，倘使团队领导人/小组组长不能确立明确的任务，就会降低团队的工作效率。
                            团队工作有赖持续性地注意其管理，注意其成员之间的关系，注意其个人职务的分配，注意于解释，筹划，沟通等，因此所有成员均须耗费大部分精力，以维持业务的正常进行.
                            此外团队中的成员虽然人人都能了解整个团队的共同任务，却不一定了解其基本的特定任务，而且团队经常由于疏于自律和疏于负责而失败，而且由于小组成员和小组领导之间不存在隶属的组织关系，此种失败率很高。
                            因此团队的成功要求极高度的自律和团队协作精神。这种自律和协作精神要求所有团队成员能顾大局,摒弃部门差异, 形成一个整体。 </p>
                    </div>
                </div>
                <div id="faq3" class="answer">
                    <div class="answer-content">
                        <p>潭道明主编的《企业管理概论》中指出，“科学合理的企业组织结构，对于保证厂长/经理集中统一地领导和发挥企业生产经营活动，对于充分发挥各部门的管理人员的积极性，
                            高质高效地完成各项工作任务，具有重要意义”。(注释2) 因此企业在设置组织结构时，必须以企业的战略任务和经营目标为依据，
                            并为贯彻实施和最终实现企业的战略任务和经营目标服务，这是一般企业在设置企业组织结构的出发点和根本归宿，也就是说无论组织结构多么重要，
                            终归只是一种手段，而企业的战略任务和经营目标才是目的，组织结构是为它服务的，团队管理也是这样，无论这个团队里小组成员的构成成分或成员植物如何，
                            其最终目的是为了实现这个特定团队的最终目标。现代企业组织结构一般可分为直线型, 职能型, 直线-参谋型, 直线-职能型, 事业部型, 矩阵型,
                            多维立体型等组织结构。 这种不同形式的组织结构，各有利弊，不能一概而论。 不同的企业应根据自己具体情况采用不同的组织结构,不论采用哪种结构,
                            都应该有利于企业目标的实现,利于发挥企业的团队精神。 现代企业往往向集团化，国际化发展，而一个人的精力，能力和知识水平往往是有限的，
                            这就要求充分发挥团队管理的作用，进行集体管理，既有明确分工，又有充分协作，而且团队管理还可以避免企业由于某个人的变动发生管理脱节的现象</p>
                        <br>
                    </div>
                </div>
                <div id="faq4" class="answer">
                    <div class="answer-content">
                        <p>现代企业管理是一项复杂的系统工程,管理工作量大，专业性强, 应按照专业不同进行不同分工，但是一项工作的完成往往涉及不同的专业科室。
                            这就要求不同专业和科室之间充分合作发挥团队精神,协调配合。分工与协作是社会化大生产的客观要求，不仅生产操作要有个分工协作，企业管理也要实行专业分工，
                            各司其职有利于提高工作效率和工作质量。 有分工就必然需要协作。各项专业管理之间有着紧密的联系，任何一项专业管理都离不开其它部门的配合，
                            同时也满足其它部门对自己专业管理新提出的业务要求，只有协作配合好发挥团队精神才能顺利完成管理工作。我国许多企业，过分强调分工，结构设置太多，
                            结果造成一些事情很多科室都管又不管的现象，出了问题分不清哪个科室应该承担责任，使生产经营中的问题不能及时发现和处理，阻碍了企业生产经营活动的顺利进行。
                            这是因为部门之间缺乏一种团队协作精神，机构臃肿，人浮于事，互相推诿，拖拉扯皮，办事效率低。俄国作家克雷洛夫有一则寓言故事说的是天鹅，
                            梭子鱼和虾想把停留在路上的小车拉走。他们每个人都使足了劲，累得直喘粗气，可是小车一动也不动，这则寓言告诉我们，如果目标不一致，劲不住一处使，
                            即使每个人都很努力，却达不到预期的效果，因为这不是一个有效的团队，缺乏团队协作精神</p>
                    </div>
                </div>
                <div id="faq5" class="answer">
                    <div class="answer-content">
                        <p>在设置不同组织结构时，分工要适当，不是越细越好，分工过细扯皮的事情就多，工作环节增加而引起工作流程延长，
                            领导者因忙于协调组织中不同部门和成员的相互关系而难以集中精力抓大事，这势必会削弱分工带来的好处，眼科医生不看耳疾这是合理分工，
                            但左眼科医生不看右眼疾就是分工过细，解决扯皮的事情关键是整个团队或成员要有团队精神，朝着共同的目标努力。尽量避免扯皮和发生内耗的情况.
                            由于不同部门负责的职责侧重点有所不同，产生不同的意识和立场是很正常的，关键是要在团队精神的指导下相互协调以完成总体目标。</p>
                    </div>
                </div>
                <div id="faq6" class="answer">
                    <div class="answer-content">
                        <p><b>(一) 加强工作的计划性 ：计划就是对整个项目的进展进行总体规划，从广义上讲，计划包括制定计划，执行计划和检查计划的执行情况三个阶段。
                            就是要根据组织内部的实际情况，权衡客观需要的主观可能性，通过科学预测，提出未来一定时期内组织所要达到的目标及实现目标的方法。
                            也就是我们的通常所说的5W1H：要做什么（WHAT），为什么要做（WHY），确定何时要去做（WHEN），到何地去做（WHERE），由谁去做（WHO），以及如何去做（HOW）。
                            制定计划时应注意计划的全面性，合理性和可实施性，并注意能够充分调动整个团队成员的积极性和创造性，做到目标正确，分工具体，权责清楚。
                            搞好计划的前提条件是对计划在实施过程中可能遇到的情况进行合理预测并制定相对预案, 全面合理的计划是整个项目能够顺利进行的前提。
                            制定出一份全面而合理的计划，标志着该项目已经成功了一半。为了使计划全面而合理，就要求在制定计划时由整个小组成员充分讨论协商，调动整个团队的积极性。
                            计划的全面性不仅包括计划的内容要含盖整个项目的所有要点，而且还包括各项要素的负责人和完成时间，这样就便于小组负责人跟踪项目的具体进展情况。
                            计划的可实施性是指计划要符合实际，具有可行性, 不能只做表面文章,看起来好象非常详实, 实施起来却无法进行。
                            常用的编写项目计划的形式有甘特图表法（GANTT CHART）和 微软公司项目计划软件MicroSoft project.。
                            无论哪种方法，都包括项目进行的内容，负责人，目标完成时间，实际进展状况等基本内容。</b></p>
                        <p><b>(二) 加强队团队的有效控制 ：团队活动是为了实现团队目标，目标确定后就层层分解，落实到组织的各个单位甚至个人，
                            主管人员怎样才能知道这些单位和成员的工作是否有助于实现目标呢？这就需要控制工作。控制（CONTROL）是对计划的监督，管理进度的跟进及改善，并适时地校正偏差，
                            这种偏差包括计划制定偏差和计划执行偏差，控制工作是指主管人员或小组组长对小组成员的工作进行测量，衡量和评价，并采取相应纠正措施的过程，因此控制包括三个基本步骤，
                            拟定标准，衡量成效，纠正偏差。在制定计划的过程中，即使经过了小组成员的充分讨论，进行了比较周密和具体的安排，但在计划执行过程中，仍会出现一些人们预想不到的情况和矛盾，
                            或是由于环境条件的变化需要进行适当调整。因此必须及时监督和检查计划的执行情况，发现偏差进行调节和校正，调节和校正偏差的目的是为了更好地执行计划。
                            这时控制工作就起了执行和完成计划的保障作用，以及在管理体制中产生新的计划，新的目标，和新的控制标准的作用。通过控制工作能够为小组组长及全体成员提供有用的信息，
                            使他们了解计划的执行进程和执行中出现的偏差及偏差的大小，并据此分析偏差产生的原因：对于那些可控偏差通过组织结构查究责任，予以纠正，对于那些不可控制的偏差，
                            则立即修正计划，使之符合实际。一位管理学家曾经指出过：“在某种特殊情况下，一个复杂的计划可能失常，控制系统应当报告这些失常情况，
                            它还应当含有足够的灵活的要素以便在出现任何失常情况下都能保持对运行过程的管理控制。” 无论是计划的制定，执行和控制过程都离不开小组成员的相互配合协调和理解，
                            离不开团队精神，只有充分发挥团队精神，才能使项目顺利进行。
                            因此, 在计划的执行过程中，应定时且及时地更新计划的执行状况，并通报给全体小组成员，使全体小组成员能够了解到整个项目的进展情况，这种状况更新可以是以定期小组会议的形式进行，
                            充分调动小组成员的参予意识，集思广义，尽其所能，充分发挥团队精神在项目管理中的作用，这种定期更新针对不同的项目应设定不同的频次，对于紧急项目，应该每天更新通报情况，
                            对于短期项目应该每周更新通报情况，对于中长期项目，应该每月或每半个月更新通报进展状况。管理控制的目的不仅要使整个团体按照原定计划维持起正常活动，以实现目标而且还要力求使小组的活动有新前进，有新创新，
                            以达到新的高度，提出和实现新的目标。</b></p>
                        <p><b>(三) 加强团队的组织学习能力 ： 作为一个管理人员,无论是企业的管理者,还是部门主管或跨部门功能小组组长,必须充分认到学习在组织决定自己目标是的作用.
                            必须弄清楚自己需要智慧和这些智慧的源泉，必须调整学习以达到创新和变革的目的，必须了解打算进行哪些活动和采取哪些措施才能完成项目达到目的。
                            学习的方法和途径是多种多样的，随着电子技术和网络的发展，几乎所有的信息我们都可以从网上获得。因此网络是一种非常重要的获取新知识的手段。
                            另一个获取信息和新知识的途径就是从供应商那里获取相关信息。应经常虚心地向材料或设备供应商学习, 从他们那里获取相关领域的最新技术动态，积极将这些新技术应用到所负责的项目中去，
                            以提高项目的科技含量和竞争力。并有可能赢得时间和经济上的节约。
                            尤其是对于新项目的管理，由于整个事物对于小组成员来说都是新生的，因此应该通过多种渠道来获取信息集思广义，调动整个团队的智慧。为了证明对某项学习投入大量时间和资金是正确的。
                            为了赢得对学习的持续不断地支持，我们一定要有富有意义的成果。学习主导者要使学习与本小组的目标协调一致，并要以达到工作目标的结果来证明这一点，离开有效的学习要想达到目的是不可能的。
                            《小组的智慧》的作者之一道格拉斯·米密斯经常把自己的智慧用于使学习变为有形行动。他说过：“人们发现自己越是接近真正的工作挑战，而且这一挑战又关系到自身，自己的组织和利益持有者时，
                            他们总是会更努力地工作，用各中办法来对付挑战，同时也会更勤奋地进行学习。中共中央政治局常委，会定期地组织集体学习，来提高领导能力和领导艺术，
                            作为党和国家的最高领导机构尚且需要通过学习来提高和丰富他们的团队工作效率，何况我们这些普通工作者乎？</b></p>
                        <p><b>(四) 加强团队的组织学习能力 ：沟通是指信息交流的过程，是指将某一信息传递给客体或对象，以期得客体或对象作出相应反映的过程，如果将信息传递给了对方，
                            但对方并没有相应的反应，则是沟而不通，沟通是一个双向性的过程,在企业管理和团队管理中具有十分重要的作用。通用汽车公司前总经理英飞说: “我始终认为人的因素是企业成功的关键所在。
                            根据我40年的管理经验, 我发现所有问题归根到底都是沟通的问题. ”凯斯特朗电子公司总裁利维说: “沟通就是奉献爱心” 。
                            加强沟通，开诚布公。显然，较大差异的学术背景、性格特征和工作经历等因素先天决定了团队成员在决策时不可避免会产生一定的矛盾和冲突，因此调和这些矛盾和冲突的最有效方法，就是鼓励组织内部自由地沟通和讨论，集思广益。
                            沟通有上下级之间的沟通,同级成员间的信息沟通,企业同客户之间的信息沟通.适时的信息沟通有利于小组成员相互了解工作的进展状况,消除误会,还可以相互为对方提供有价值的信息情报,
                            避免重复操作或走弯路,从而找到解决问题的最佳途径。一名称职的管理者（或小组组长）意味着创造一种环境和文化氛围，鼓励下属和小组成员好好工作，协调相关人员的关系，消除不利于合作的紧张气氛。
                            由于组织中所有成员的知识经验或职位工种的不同，对同一消息可能有不同的理解和看法，因此我们在进行沟通时应力求表达清楚，传递准确，避免盲目下结论而误导对方，
                            以提高沟通的效果，提高效率，有实验表明，信息每传递一次要损失信息的30%，职工只记得他接收到的信息的50%，领导只记得60%，因此应尽量避免信息在传递过程中的损失，以提高沟通效率，
                            有调查表明，由于缺乏有效的沟通误解或误会而造成的工作效率低下，重复性工作或扯皮推诿现象的60%以上，由此可以看出沟通在提高团队工作效率中的地位。
                            同时在沟通的过程中应尽量消除对方（尤其是下级）的顾虑，做到坦诚相待。
                            加强沟通的方式有很多，通常我们采用较多的有谈心，座谈会，工作汇报，定期小组会议等。或利用现代通讯信息技术进行远程电话会议或利用电子邮件将信息适时地发布给所有小组成员，
                            以使所有成员对项目进展状况的了解程度保持同步，上述方法是比较正式的沟通方法，还有些非正式的沟通方法，如聊天等也非常有效。适时而有效的沟通有利于我们顺利地完成小组目标。在和他人交谈时，
                            可能碰到对方咄咄逼人、脾气火爆，如果任由争辩激烈的话，沟通将会毫无成果，因此在沟通时应掌握适当的技巧:
                            1、倾听谈话。过激的反应并不是我们想要的最终结果，对方如果有过激言论时，你可以暂时保持沉默，倾听他的讲话，仔细分析他所说的话，考虑怎么来回应他。
                            2、反应不反抗。沟通时，不管对方的反应如何，我们尽量保持清醒的意识、平和的心态、礼貌和亲切的态度，不随意使用对抗性的语言，打断别人的谈话。
                            在听完对方的讲话后，提出自己的疑问，并且明确地表达自己的观点。
                            3、明了对方意图。对方的意图、信仰和关注的事情，这些都隐藏在激烈言辞的背后。通过询问对方“你是否关心某某事情？你最关心的事情是什么？”之类的问题，不仅转变了谈话的内容，
                            也可以洞悉对方的真实想法，继而把谈话拉到正题上来，掌握谈话的主动权。
                            4、说明沟通目的。平息争辩的一个方法是，表明自己的谈话态度，例如，“我认为这次谈话的目的不是争论，而是互相交流想法，对谈论的事情做出决定。”
                            5、延期交流。如果不能将谈话拉回正轨，最好建议延期再沟通，让双方都能稍稍冷静。
                            6、表达谢意。不管双方的交流是否有成效，都要向对方诚实、积极的交流表示感谢，这也是为下一次的沟通打好基础 </b></p>
                        <p><b>(五)
                            采取有效的绩效评估体系:传统的绩效评估体系和绩效管理只关注个人绩效如何，而不去考虑个人绩效与团队绩效更好地进行结合。造成这种状况的原因多种多样，包括评估不及时，各方意见不能真实反映实际情况，
                            评估含糊不清，易掺入情感因素，忽略了被评估人的绩效给他人带来的影响等。成功的公司在绩效管理方面已经不再限定于只注重个人的绩效，而是进行了改进---进行实时交流、更加注重整体表现。
                            这样的交流能让员工个人了解团队合作是何等的重要，个人需要进行调整以适应不断变化的环境和业务需要。
                            总而言之，要充分调动整个小组成员的团队意识，加强协作，相互理解和支持，形成合力组成一个有效的团队，一个有竞争力的团队，充分发挥团队精神在整个小组以致整个企业中的作用，
                            为实现团队的目标和企业的最终经营目标服务。团队精神是企业抵达成功彼岸的基石。</b></p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- 引入footer文件 -->
<%@include file="/WEB-INF/views/modules/cms/front/include/footer.jsp" %>

<script type="text/javascript">
    ///////////////初始状态下，全部隐藏//////////////////////
    $(function () {
        $("#faq1").hide();
        $("#faq2").hide();
        $("#faq3").hide();
        $("#faq4").hide();
        $("#faq5").hide();
        $("#faq6").hide();
    });
    $(function () {
        $(".select_faq li a").click(function () {
            $(this).addClass("selected").parent().siblings().find("a").removeClass("selected");
            var index = $(".select_faq li a").index(this);
            $('.answer').eq(index).show().siblings().hide();
        })
    });

</script>
</body>
</html>